server.port=8886
spring.datasource.url= jdbc:mysql://localhost:3306/tensorflow?user=root2&password=root2
spring.datasource.data-username=root2
spring.datasource.data-password=root2
spring.jpa.hibernate.ddl-auto=create

spring.jpa.generate-ddl=true
